# strongswan

src/frontends/android/app/: build.gradle
src/frontends/android/app/src/main/: AndroidManifest.xml
src/frontends/android/app/src/main/java/org/strongswan/android/ui/: MainActivity.java
src/frontends/android/app/src/main/java/org/strongswan/android/ui/propervpn/: LoginActivity.java
src/frontends/android/app/src/main/res/layout/: activity_login.xml
src/frontends/android/app/src/main/res/menu/: main.xml
src/frontends/android/app/src/main/res/values/: strings.xml
src/frontends/android/gradle/wrapper/: gradle-wrapper.properties
